# sms-gateway

./: LICENSE  build.gradle  readme.md  settings.gradle
docs/: app-specifications.md
src/main/java/org/balafondreams/smsmanager/: ServletInitializer.java  SmsmanagerApplication.java
src/main/java/org/balafondreams/smsmanager/advice/: GlobalExceptionHandler.java
src/main/java/org/balafondreams/smsmanager/config/: RedisConfig.java  RoleInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/balafondreams/smsmanager/controller/: AuthController.java
src/main/java/org/balafondreams/smsmanager/controller/sms/: ContactController.java  ConversationController.java  MessageController.java
src/main/java/org/balafondreams/smsmanager/controller/template/: TemplateCategoryController.java  TemplateController.java
src/main/java/org/balafondreams/smsmanager/controller/user/: UserController.java
src/main/java/org/balafondreams/smsmanager/cron/: TokenCleanupService.java
src/main/java/org/balafondreams/smsmanager/domain/entities/: Base.java
src/main/java/org/balafondreams/smsmanager/domain/exception/: AccessDeniedException.java  DuplicateResourceException.java  InvalidPasswordException.java  InvalidRequestException.java  InvalidRoleException.java  InvalidSearchCriteriaException.java  InvalidTemplateException.java  ResourceNotFoundException.java  SMSGatewayException.java  UnauthorizedException.java
src/main/java/org/balafondreams/smsmanager/provider/: MockSMSProvider.java  SMSProvider.java  SMSRequest.java  SMSResponse.java
src/main/java/org/balafondreams/smsmanager/repository/: ContactRepository.java  ConversationRepository.java  GroupRepository.java  MessageRepository.java  MessageSearchCriteria.java  MessageSpecification.java  MessageTemplateRepository.java  MessageTemplateSearchCriteria.java  MessageTemplateSpecification.java  RoleRepository.java  SearchResult.java  TemplateCategoryRepository.java  TokenRepository.java  UserRepository.java  UserSearchCriteria.java  UserSpecification.java
src/main/java/org/balafondreams/smsmanager/security/: CurrentUser.java  CurrentUserArgumentResolver.java  IsAdmin.java  IsModerator.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserPrincipal.java
src/main/java/org/balafondreams/smsmanager/service/: SMSGatewayService.java
src/main/java/org/balafondreams/smsmanager/validator/: MessageSearchValidator.java  TemplateValidator.java
src/main/resources/: application.properties  xyzdxata.sql
src/test/java/org/balafondreams/smsmanager/: SmsmanagerApplicationTests.java
(+68 files in other folders)
