spring.application.name=smsmanager
#spring.main.allow-circular-references=true
# JWT Configuration
jwt.secret=votreCl?Secr?teTr?sLongueEtS?curis?ePourLaSignatureDesTokensJWT
jwt.expiration=86400000
jwt.refreshExpiration=604800000

# Security Configuration
security.allowed-origins=http://localhost:4200
security.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
security.max-age=3600

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Twilio Configuration
twilio.account-sid=your_account_sid
twilio.auth-token=your_auth_token
twilio.from-number=your_twilio_number
twilio.max-retries=3
twilio.retry-delay-ms=1000
twilio.enable-delivery-reports=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Optionnel: Si vous avez un mot de passe
# spring.redis.password=yourpassword
# Configuration du pool de connexions
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1ms